# TheWarehouse

./: .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/org/shop/thewarehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/shop/thewarehouse/api/: Api.kt  FakeStoreService.kt
app/src/main/java/org/shop/thewarehouse/data/model/: CartItem.kt  Product.kt
app/src/main/java/org/shop/thewarehouse/data/repository/: CartRepository.kt  ProductRepository.kt
app/src/main/java/org/shop/thewarehouse/data/room/: ProductDAO.kt  ProductDB.kt
app/src/main/java/org/shop/thewarehouse/ui/: MainFragment.kt  ShoppingApplication.kt
app/src/main/java/org/shop/thewarehouse/ui/animation/: PaymentFragment.kt
app/src/main/java/org/shop/thewarehouse/ui/cart/: CartFragment.kt  CartListAdapter.java
app/src/main/java/org/shop/thewarehouse/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/org/shop/thewarehouse/ui/detail/: Event.kt  ProductDetail2.kt  ProductDetailFragment.kt
app/src/main/java/org/shop/thewarehouse/ui/home/: BindingAdapters.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ProductAdapter.kt  ProductAdapterListener.kt
app/src/main/java/org/shop/thewarehouse/ui/home/detail/: ProductDetail.kt
app/src/main/java/org/shop/thewarehouse/ui/loginEmail/: LoginEmail.kt  LoginFragment.kt
app/src/main/java/org/shop/thewarehouse/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/org/shop/thewarehouse/ui/order/: OrderFragment.kt
app/src/main/java/org/shop/thewarehouse/ui/profile/: DataProfileFragment.kt  ProfileFragment.kt
app/src/main/java/org/shop/thewarehouse/ui/register/: Register.kt
app/src/main/java/org/shop/thewarehouse/ui/settings/: SettingsFragment.kt
app/src/main/java/org/shop/thewarehouse/utils/: DownloadController.kt  ThrowableError.kt  Utility.kt
app/src/main/java/org/shop/thewarehouse/view/: CameraActivity.kt  MainActivity.kt  NavigationActivity.kt
app/src/main/res/drawable/: bg_ripple.xml  button_border.xml  button_design.xml  button_design_text.xml  card_bg.xml  ic_baseline_delete_24.xml  ic_baseline_shopping_cart_24.xml  ic_google.xml  ic_logout.xml  ic_profile.xml  ic_profile_photo.xml  loading_animation.xml  product_background.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_baseline_add_shopping_cart_24.xml  my_ripple.xml  roundcorner_transparent.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_main_navigation.xml  activity_register.xml  cart_row.xml  fragment_cart.xml  fragment_data_profile.xml  fragment_home.xml  fragment_login_email.xml  fragment_main.xml  fragment_order.xml  fragment_payment.xml  fragment_product_detail.xml  fragment_product_detail2.xml  fragment_profile.xml  fragment_settings.xml  list_item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  button_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/org/shop/thewarehouse/: ExampleUnitTest.kt
debug/: debug.keystore
gradle/wrapper/: gradle-wrapper.properties
